PORT=8801
db_username=arif
db_password=password
db_database=instagram
db_host=103.161.184.192
db_dialect=mysql
jwt_secret=SECRET

nodemailer_email=nashrullah2344@gmail.com
nodemailer_password=pdvmjincyhgkulvi